<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper Network</title>
    <style>
        *{
            padding:0;
            margin-top: 0;
            
        }

        .back{
            margin-top: 70px;
            margin-left: 530px;
            background-color: orange;
            width: 400px;
            height: 400px;
        }

        .back img{
            padding-top: 30px;
        }
        .sub_back{
            margin-top: 30px;
            background-color: orangered;
            width: 300px;
            height: 160px;
        }
        .tab{
            padding-top: 30px;
            /* cellpadding */
        }
        .tab td{
            padding-bottom: 20px;
        }
        #submit{
            border-radius: 50px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section class= "back">
    <center>
    <img src="../images/logo.png" alt=""><br><br>
    <p>WELCOME</p><br>
    <p>LOG IN YOUR ACCOUNT</p>
    <section class="sub_back">
    <div>
    <form action="logged_home.php">
        <table class="tab">
            <tr>
                <td>Username</td>
                <td> : </td>
                <td><input type="text" placeholder="Enter your username"></td>
            </tr>
            <tr>
                <td >Password</td>
                <td> : </td>
                <td><input type="text" placeholder="Enter your Password"></td>
            </tr>
        </table>
        <input type="Submit" value="Log In" id = "submit">
    </div>
    </form>
</section>
</center>
</section>
</body>
</html>