<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper Network</title>
    <style>
        *{
            padding:0;
            margin-top: 0;   
        }
        .back{
            margin-top: 30px;
            margin-left: 530px;
            background-color: orange;
            width: 500px;
            height: 550px;
        }
        .back img{
            padding-top: 30px;
        }
        .sub_back{
            margin-top: 30px;
            background-color: orangered;
            width: 400px;
            height: 290px;
        }
        .tab{
            padding-top: 30px;
        }
        .tab td{
            padding-bottom: 20px;
        }
        #submit{
            border-radius: 50px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section class= "back">
    <center>
    <img src="../images/logo.png" alt="logo"><br><br>
    <p>WELCOME</p><br>
    <p>CREATE YOUR ACCOUNT</p>
    <section class="sub_back">
    <div>
    <form action="../php/register.php" method="post">
        <table class="tab">
            <tr>
                <td>Username</td>
                <td> : </td>
                <td><input type="text" name="username" placeholder="Enter your username"></td>
            </tr>
            <tr>
                <td>contact no</td>
                <td> : </td>
                <td><input type="text" name="contact" placeholder="Enter your phone no"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td> : </td>
                <td><input type="text" name="mail" placeholder="Enter your mail id"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td> : </td>
                <td><input type="text" name="address" placeholder="Enter your address"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td> : </td>
                <td><input type="text" name="pass" placeholder="Enter your Password"></td>
            </tr>
        </table>
        <input type="Submit" value="Create Account" id = "submit">
    </div>
    </form>
</section>
</center>
</section>
</body>
</html>