<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css_styles/home_page.css">
    <script src="../js/jquery-3.6.0.min.js"></script>

    <style>
        * {
            margin: 0;
            margin-left: 5px;
            margin-right: 5px;
            padding: 0;
        }

        .logo {
            /* position: static;
            top: 0; */
            width: 100%;
            /* background-color: rgb(15, 13, 10); */
            text-align: center;
            justify-content: center;
            height: 70px;
            overflow: hidden;
        }

        .logo img {
            align-items: center;
            margin-top: 15px;
            margin-bottom: 25px;
            height: 70%;
        }

        .background {
            background: rgba(0, 0, 0, .7) url('../images/sign_back.jpg');
            /* background-size: cover; */
            height: 120vh;
            max-width: 1490px;
            background-blend-mode: darken;
        }

        .fhalf {
            text-align: center;
            margin-top: 50px;
            /* width: 33.33%; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .shalf {
            margin-top: 30px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 5px;
            border: 2px solid white;
            border-radius: 50px;
            /* font-size: 20px; */
            background: none;
            color: whitesmoke;
            cursor: pointer;
        }

        .text-big {
            font-size: 41px;
            font-family: 'Times New Roman', Times, serif;
            color: azure;
        }

        .buttons {
            margin-top: 50px;
        }
        .back{
            padding-top: 20px;
            width: 480px;
            height: 380px;
        }
        .sub_back{
            width: 390px;
            height: 250px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#user").click(function () {
                $("#ad").hide();
                $("#login").slideToggle();
            });
        });
        $(document).ready(function () {
            $("#paper").click(function () {
                $("#login").hide();
                $("#ad").slideToggle();
            });
        });
    </script>
</head>

<body>
    <section class="background">
        <div class="logo">
            <img src="../images/logo.png" alt="news.net">
        </div>

        <div class="fhalf">
            <p class="text-big">Register Yourself as ... </p>
            <div class="buttons">
                <button class="btn" id="user">User</button>
                <button class="btn" id="paper">Paper Agency</button>
            </div>
        </div>
        <section class="back" id="login" hidden>
            <center>
                <p style="margin-top: 20px;">WELCOME</p><br>
                <p>REGISTER YOUR ACCOUNT</p>
                <section class="sub_back">
                    <div>
                        <form action="register.php" method="post">
                            <table class="tab">
                                <tr hidden>
                                    <td><input type="text" id="pap" name="pap" value="0" readonly></td>
                                </tr>
                                <tr>
                                    <td><label for="username">Username</label></td>
                                    <td> : </td>
                                    <td><input type="text" id="username" name="username" placeholder="Enter your username" onblur="validation()" onkeyup = "validation()"></td>
                                    <td colspan="3"><span id="err1" style="font-size: 10px;"></span></td>
                                </tr>
                                <tr>
                                    <td><label for="contact">Contact No</label></td>
                                    <td> : </td>
                                    <td><input type="text" id="contact" name="contact" placeholder="Enter your phone no" onkeyup="validation()"></td>
                                    <td colspan="3"><span id="err3" style="font-size: 10px;"></span></td>
                                </tr>
                                <tr>
                                    <td><label for="mail">Mail Id</label></td>
                                    <td> : </td>
                                    <td><input type="text" id="mail" name="mail" placeholder="Enter your mail id"></td>
                                </tr>
                                <tr>
                                    <td><label for="address">Address</label></td>
                                    <td> : </td>
                                    <td><input type="text" id="address" name="address" placeholder="Enter your address"></td>
                                </tr>
                                <tr>
                                    <td><label for="password">Password</label></td>
                                    <td> : </td>
                                    <td><input type="password" id="password" name="password" placeholder="Enter your Password" onblur="validation()" onkeyup="validation()"></td>
                                    <td colspan="3"><span id="err2" style="font-size: 10px;"></span></td>
                                </tr>
                                <tr>
                                    <td><label for="cpassword">Confirm Password</label></td>
                                    <td> : </td>
                                    <td><input type="password" id="cpassword" name="cpassword" placeholder="Enter your Password" onkeyup="checkpass()"></td>
                                    <td colspan="3"><span id="err4" style="font-size: 10px;"></span></td>
                                </tr>
                            </table>
                            <input type="Submit" value="Create Account" id = "submit" onclick="validation()">
                        </div>
                        </form>
                    </div>
                </section>
            </center>
        </section>

        <section class="back" id="ad" hidden>
            <center>
                <p style="margin-top: 30px;">WELCOME</p><br>
                <p>REGISTER YOUR PAPER AGENCY</p>
                <section class="sub_back">
                    <div>
                        <form action="register.php" method="post">
                            <table class="tab">
                                <tr hidden>
                                    <td><input type="text" id="pap" name="pap" value="1" readonly></td>
                                </tr>
                                <tr>
                                    <td><label for="paper_name">Paper Name</label></td>
                                    <td> : </td>
                                    <td><input type="text" id="paper_name" name="paper_name" placeholder="Enter your Papername" onblur="validation()" onkeyup = "validation()"></td>
                                    <td colspan="3"><span id="err1" style="font-size: 10px;"></span></td>
                                </tr>
                                <tr>
                                    <td><label for="price">Price</label></td>
                                    <td> : </td>
                                    <td><input type="text" id="price" name="price" placeholder="Enter your per cmsq area price"></td>
                                </tr>
                                <tr>
                                    <td><label for="m_id">Mail Id</label></td>
                                    <td> : </td>
                                    <td><input type="text" id="m_id" name="m_id" placeholder="Enter Your Mail Id"></td>
                                </tr>
                                <tr>
                                    <td><label for="cont">Contact No</label></td>
                                    <td> : </td>
                                    <td><input type="text" id="cont" name="cont" placeholder="Enter your phone no" onkeyup="validation()"></td>
                                    <td colspan="3"><span id="err3" style="font-size: 10px;"></span></td>
                                </tr>
                                <tr>
                                    <td><label for="pass">Password</label></td>
                                    <td> : </td>
                                    <td><input type="password" id="pass" name="pass" placeholder="Enter your Password" onblur="validation()" onkeyup="validation()"></td>
                                    <td colspan="3"><span id="err2" style="font-size: 10px;"></span></td>
                                </tr>
                                <tr>
                                    <td><label for="cpass">Confirm Password</label></td>
                                    <td> : </td>
                                    <td><input type="password" id="cpass" name="cpass" placeholder="Confirm your Password" onkeyup="checkpass()"></td>
                                    <td colspan="3"><span id="err4" style="font-size: 10px;"></span></td>
                                </tr>
                            </table>
                            <input type="Submit" value="Create Account" id = "submit" onclick="validation()">
                        </div>
                        </form>
                    </div>
                </section>
            </center>
        </section>

        <!-- </div> -->
    </section>
</body>

</html>