<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css_styles/home_page.css">
    <script src="../js/jquery-3.6.0.min.js"></script>

    <style>
        * {
            margin: 0;
            margin-left: 5px;
            margin-right: 5px;
            padding: 0;
        }

        .logo {
            /* position: static;
            top: 0; */
            width: 100%;
            /* background-color: rgb(15, 13, 10); */
            text-align: center;
            justify-content: center;
            height: 70px;
            overflow: hidden;
        }

        .logo img {
            align-items: center;
            margin-top: 15px;
            margin-bottom: 25px;
            height: 70%;
        }

        .background {
            background: rgba(0, 0, 0, .7) url('../images/sign_back.jpg');
            /* background-size: cover; */
            height: 120vh;
            max-width: 1490px;
            background-blend-mode: darken;
        }

        .fhalf {
            text-align: center;
            margin-top: 50px;
            /* width: 33.33%; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .shalf {
            margin-top: 30px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 5px;
            border: 2px solid white;
            border-radius: 50px;
            /* font-size: 20px; */
            background: none;
            color: whitesmoke;
            cursor: pointer;
        }

        .text-big {
            font-size: 41px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .buttons {
            margin-top: 50px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#user").click(function () {
                $("#ad").hide();
                $("#login").slideToggle();
            });
        });
        $(document).ready(function () {
            $("#paper").click(function () {
                $("#login").hide();
                $("#ad").slideToggle();
            });
        });
    </script>
</head>

<body>
    <section class="background">
        <div class="logo">
            <img src="../images/logo.png" alt="news.net">
        </div>

        <div class="fhalf">
            <p class="text-big">Log In Yourself as ... </p>
            <div class="buttons">
                <button class="btn" id="user">User</button>
                <button class="btn" id="paper">Paper Agency</button>
            </div>
        </div>
        <section class="back" id="login" hidden>
            <center>
                <p style="margin-top: 20px;">WELCOME</p><br>
                <p>LOG IN YOUR ACCOUNT</p>
                <section class="sub_back">
                    <div>
                        <form action="logsession.php" method="get">
                            <table class="tab">
                                <tr hidden>
                                    <td><input type="text" id="pap" name="pap" value="0" readonly></td>
                                </tr>
                                <tr>
                                    <td><label for="username">Username</label>
                                    </td>
                                    <td> : </td>
                                    <td><input type="text" placeholder="Enter your username" name="username" id="name"
                                            onblur="validation()"></td>
                                <tr>
                                    <td colspan="3"><span id="err1" style="font-size: 10px;"></span></td>
                                </tr>
                                </tr>
                                <tr>
                                    <td><label for="password">Password</label></td>
                                    <td> : </td>
                                    <td><input type="password" placeholder="Enter your Password" name="password"
                                            id="password" onkeyup="validation()"></td>
                                <tr>
                                    <td colspan="3"><span id="err2" style="font-size: 10px;"></span></td>
                                <tr>
                                    <td colspan='3'><a href="user_forgot.php">forgot password?</a></td>
                                </tr>
                                </tr>
                                </tr>
                            </table>
                            <input type="Submit" value="Log In" id="submit" onclick="validation()">
                        </form>
                    </div>
                </section>
            </center>
        </section>

        <section class="back" id="ad" hidden>
            <center>
                <p style="margin-top: 30px;">WELCOME</p><br>
                <p>LOG IN YOUR ACCOUNT</p>
                <section class="sub_back">
                    <div>
                        <form action="logsession.php" method="get">
                            <table class="tab">
                                <tr hidden>
                                    <td><input type="text" id="pap" name="pap" value="1" readonly></td>
                                </tr>
                                <tr>
                                    <td><label for="paper_name">Papername</label></td>
                                    <td> : </td>
                                    <td><input type="text" placeholder="Enter your Papername" name="paper_name"
                                            id="paper_name" onblur="validation()"></td>
                                <tr>
                                    <td colspan="3"><span id="err1" style="font-size: 10px;"></span></td>
                                </tr>
                                </tr>
                                <tr>
                                    <td><label for="pass">Password</label></td>
                                    <td> : </td>
                                    <td><input type="password" placeholder="Enter your Password" name="pass" id="pass"
                                            onkeyup="validation()"></td>
                                </tr>
                                <tr>
                                    <td colspan="3"><span id="err2" style="font-size: 10px;"></span></td>
                                </tr>
                                <tr>
                                    <td colspan='3'><a href="">forgot password?</a></td>
                                </tr>

                            </table>
                            <input type="Submit" value="Log In" id="submit" onclick="validation()">
                        </form>
                    </div>
                </section>
            </center>
        </section>

        <!-- </div> -->
    </section>
</body>

</html>